/* Default CSS */

* {
    margin: 0; /* Remove the default margin for all elements */
    padding: 0;  /* Remove the default padding for all elements */
    box-sizing: border-box; /* The box-sizing property allows us to include the padding and border in an element's total width and height. */
}

body {
    font-family: Poppins;
}

main {
    padding-top: 90px;
    padding-left: 90px;
    background-image: linear-gradient(to right, #FFFFFF, #FBEDCD);  
}

/* Header CSS */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 52px;
    padding-right: 52px;

    width: 100%;
    height: 75px;

    background: #FFF;

    border-bottom: solid 0.5px #B4B4B4;
}


.logo {
    color: #4A1D1F;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.7px;
}

.navigation {
    display: flex;
    gap: 46px;
}

nav > ul > li {
    display: inline-block;
}

nav > ul > li > a {
    color: var(--black, #272727);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.dynamic {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 31px;
}

.search {
    display: flex;
}

.search > input {
    width: 251px;
    height: 45px;

    border: 0.5px solid #4A1D1F;
}


.search > button {
    width: 45px;
    height: 45px;

    border: 0.5px solid #4A1D1F;
    background: #4A1D1F;
}

.search > button > svg {
    width: 19px;
    height: 19px;

    stroke-width: 2px;
    stroke: #FBEDCD;
}

/* Home Section */

#home {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

#home > article {
    display: flex;
    flex-direction: column;
}

.home-content {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.home-titles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-titles > h1 {
    color: #4A1D1F;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
} 

.home-titles > p { 
    color: #272727;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.home-btn-group {
    display: flex;
    gap: 16px;
}

.home-btn-group > button {
    display: inline-flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#order-now-btn {
    border-radius: 4px;
    background: #4A1D1F;
    color: #FBEDCD;
}

#see-all-btn {
    border-radius: 4px;
    border: 1px solid #4A1D1F;
    background-color: transparent;
}

.home-images {
    display: flex;
    flex-direction: column;
    margin-top: -150px;
}

.home-images-slider {
    display: flex;

    border-radius: 100.5px;
    opacity: 0.6;
    background: #FFF;
    backdrop-filter: blur(35.5px);
}

/* Categories section */

#categories {
    display: flex;
    flex-direction: column;
    gap: 136px;
}

.categories-title {
    display: flex;
    align-items: center;
    gap: 56px;
    margin-right: 90px;
}

.categories-title > h2 {
    width: 480px;
    color: #4A1D1F;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.48px;
}

.categories-title > p {
    color: #272727;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.22px;
}

.divider {
    width: 1px;
    height: 128px;
    background: #4A1D1F;
}

.products {
    display: flex;
    gap: 50px;
    overflow-x: scroll;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product > img {
    width: 231px;
    height: 328px;
}

.ratings {
    display: flex;
    gap: 4px;
}

#categories > button {
    display: inline-flex;
    padding: 10px 30px;
    justify-content: center;
    align-self: center;
    gap: 10px;

    background: transparent;
    border-radius: 4px;
    border: 1px solid #4A1D1F;
}